<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auth page</title>
    <link rel="stylesheet" href="../../components/button/button.css" />
    <link rel="stylesheet" href="./../../components/form/input/input.css" />
    <link rel="stylesheet" href="../../css/main.css" />

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <body>
    <div class="auth-container">
      <a href="./../../index.html">
        <img class="auth-logo" src="../../images/auth-logo.svg" alt="" />
      </a>

      <form
        id="auth-form"
        class="auth-info"
        style="display: flex; flex-direction: column; gap: 20px"
      >
        <h1 class="auth-title">Kirish</h1>

        <div class="form-group">
          <label class="form-label" for="login">
            <span>Login</span>
            <input
              class="form-input"
              type="text"
              name="login"
              id="login"
              placeholder="adm8904"
              autocomplete="off"
            />
            <span id="login-msg" class="error"></span>
          </label>
        </div>

        <div class="form-group">
          <label class="form-label" for="parol">
            <span>pAROL</span>
            <input
              class="form-input"
              type="text"
              name="parol"
              id="parol"
              placeholder="••••••••••"
              autocomplete="off"
            />
            <span id="parol-msg" class="error"></span>
          </label>
        </div>
        <div
          class="g-recaptcha recaptcha"
          data-sitekey="6LeaAHApAAAAANbJN_ik4SHUwbj-0Wb5yIQUs88E"
        ></div>

        <button class="btn btn-main btn-primary enter">Kirish</button>
      </form>
    </div>

    <script src="./main.js"></script>
    <script src="./pages/auth/auth.js"></script>
  </body>
</html>
